# SeleniumTest

./: SeleniumTest.sln
SeleniumTest/: EAPageObject.cs  ExlLib.cs  LoginPageObject.cs  Program.cs  PropertiesColleciton.cs  SeleniumGetMethods.cs  SeleniumSetMethods.cs  SeleniumTest.csproj
